<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="#DD8807"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:layout_weight="1"
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name of beer"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
            android:layout_marginHorizontal="15dp"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/purple_700"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>